OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3BlbkFJ8Y1FI9sWj2qaWTBronRf"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"

GROQ_API_KEY="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"